.All {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #35053f 0% 65%, #5b3263 95% 100%);
  overflow: hidden;
  padding-bottom: 20px;
}

button{
  font-size: 18px;
    color: white;
    border: none;
    padding: 1vw;
    border-radius: 30px;
    border-color: #5b3263;
    background-color: #5b3263;
    cursor: pointer;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}


.Info{
  width: 100vw;
}


.Option{
  margin: 4vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 1.6rem;
  text-align: center;
  color: rgb(236, 236, 235);
}

.Option::before, .Option::after{
  content: "";
  height: 2px;
  background-color: rgb(158, 158, 158);
  display: block;
}

#p{
  font-size: 30px;
  font-weight: 500;
  color:rgb(206, 203, 203);
}

@media screen and (max-width: 500px) {
  #p{
      font-size: 20px;
  }  
}